arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
wpa_supplicant
alsa-utils
screen
acpi
vim
git
profanity
gcc
bc
archiso
chicken
m4
moc
python
htop
ruby
markdown
sl
aspell-en
gummiboot
prebootloader
refind-efi
dkms
broadcom-wl-dkms

