modkey = Mod4

#bar decoration
bar_border_width	= 0
bar_enabled			= 0

#window decoration
border_width		= 2
color_focus			= rgb:00/aa/aa

#program setup
program[term]		= lxterminal -e screen -R
program[firefox]	= firefox
program[pidgin]		= pidgin

#custom keybindings
bind[firefox]		= MOD+w
bind[pidgin]		= MOD+c
bind[rg_1]			= MOD+i
bind[rg_2]			= MOD+o
bind[mvrg_1]		= MOD+SHIFT+i
bind[mvrg_2]		= MOD+SHIFT+o

autorun				= ws[1]:lxterminal -e screen -R

